var lang = {
    'es': {
        "webrtc_fail": "Su navegador no soporta la tecnología de utilización de cámaras para utilizar el servicio.",
        "positive": "POSITIVO",
        "no_face": "SIN ROSTRO",
        "negative": "NEGATIVO",
        "checksum_positive": "DOCUMENTO VALIDADO",
        "checksum_negative": "NO SE PUDO VALIDAR DOCUMENTO",
        "api_error": "Ocurrió un error al consultar la API Facial. Por favor, inténtelo nuevamente.",
        "images_error": "Alguna de las 3 imágenes no tiene datos válidos.",
        "document_empty": "Debe seleccionar el tipo de documento.",
        "document_front_empty": "La foto frontal no tiene datos válidos.",
        "document_back_empty": "La foto posterior no tiene datos válidos.",
        "selfie_empty": "La foto del rostro no tiene datos válidos.",
        "camera_error": "Ocurrió un error al cambiar de cámara, reconecte al equipo para una correcta identificación y recargue la página.",
        "check_orientation": "Verifique que la <strong>orientación</strong> sea la correcta",
        "photo": "Foto",
        "retake": "Capturar otra vez",
        "all_documents": "Todos los documentos",
        "document_type": "Tipo Documento",
        "select_document": "Seleccione tipo de documento",
        "cl_front": "Documento Frontal",
        "cl_back": "Documento Reverso",
        "per_front": "DNI Frontal",
        "per_back": "DNI Reverso",
        "col_front": "Documento Frontal",
        "col_back": "Documento Trasera",
        "all_front": "Documento Frontal",
        "all_back": "Documento Trasera",
        "document_front_title": "Foto Documento Frontal",
        "document_front_subtitle": "Toma una foto de su documento por el frente",
        "selfie_title": "Foto Rostro 1",
        "selfie_subtitle": "Toma una foto de su rostro.",
        "new_verification": "Realizar Nueva Verificación",
        "verification": "Verificar",
        "images_errorFB": "No se ha tomado selfie. Por favor tome una foto.",
        "fb_error": "No a ingresado con su cuenta de Facebook. Por favor ingrese e intentelo de nuevo",
        "extra_info": "Ver información adicional",
        "sign_document": "Firmar documento de prueba"
    },
    'en': {
        "webrtc_fail": "The browser doesn't support the technology to manage the cameras to consume the service.",
        "positive": "POSITIVE",
        "no_face": "NO FACE",
        "negative": "NEGATIVE",
        "checksum_positive": "DOCUMENT VALIDATED",
        "checksum_negative": "DOCUMENT NOT VALIDATED",
        "api_error": "There was a problem with the API request. Please, try again.",
        "images_error": "There was at least one image without data. Please, try again.",
        "document_front_empty": "The front document photo is empty or data is not valid.",
        "document_back_empty": "The back document photo is empty or data is not valid.",
        "selfie_empty": "The facec photo is empty or data is not valid.",
        "document_empty": "The document type is empty. Please, select one.",
        "camera_error": "There was a problem with the camera. Reconnect the device to the computer and refresh the page.",
        "check_orientation": "Check that the picture <strong>orientation</strong> is correct",
        "photo": "Photo",
        "retake": "Capture again",
        "all_documents": "All Documents",
        "document_type": "Document Type",
        "select_document": "Select Document",
        "cl_front": "ID Front",
        "cl_back": "ID Back",
        "per_front": "DNI Front",
        "per_back": "DNI Back",
        "col_front": "ID Front",
        "col_back": "ID Back",
        "all_front": "ID Front",
        "all_back": "ID Back",
        "document_front_title": "Front Document Photo",
        "document_front_subtitle": "Take a picture of the front of your document.",
        "selfie_title": "Face picture 1",
        "selfie_subtitle": "Take a picture of your face.",
        "verification": "Verification",
        "new_verification": "New Verification",
        "images_errorFB": "No selfie taken. Please take a picture.",
        "fb_error": "You have not logged in with your Facebook account. Please enter and try again",
        "extra_info": "See additional information",
        "sign_document": "Sign sample document"
    }
};
